# Groot_Android

./: README.md
PliaryProject/: build.gradle  gradle.properties  settings.gradle
PliaryProject/app/: build.gradle
PliaryProject/app/src/androidTest/java/com/nexters/android/pliary/: ExampleInstrumentedTest.kt
PliaryProject/app/src/main/: AndroidManifest.xml
PliaryProject/app/src/main/java/com/nexters/android/pliary/: PliaryApplication.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/analytics/: Analytics.kt  AnalyticsSdk.kt  AnalyticsUtil.kt  FBEvents.kt  FirebaseAnalyticsSdk.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/base/: BaseCoroutineScope.kt  BaseFragment.kt  BaseVIewModel.kt  DialogFactory.kt  DispatchersProvider.kt  Event.kt  SingleLiveEvent.kt  UICoroutineScope.kt  ViewModelProviderFactory.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/data/: PlantCardDummy.kt  PlantCardItem.kt  PlantSpecies.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/db/: LocalDataSource.kt  LocalDataSourceImpl.kt  PliaryRoomDatabase.kt  ZonedDateTimeConverter.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/db/converter/: GsonProvider.kt  ListConverter.kt  PlantConverter.kt  ZonedDateTimeConverter.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/db/dao/: BaseDao.kt  DiaryDao.kt  PlantDao.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/db/entity/: Diary.kt  Plant.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DBModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NetModule.kt  RepositoryModule.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/di/repository/: LocalRepository.kt  LocalRepositoryImp.kt  LoginRepository.kt  LoginRepositoryImp.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/network/: LoginService.kt  ResSignUp.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/notification/: AlarmBroadcastReceiver.kt  JobSchedulerStart.kt  PliaryJobService.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/add/: AddFragment.kt  AddFragmentModule.kt  AddViewModel.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/add/adapter/: AddCardAdapter.kt  DatePickerAdapter.kt  NameSpinnerAdapter.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailViewModel.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/detail/bottom/: DetailBottomFragment.kt  DetailDiaryViewModel.kt  DetailViewPageAdapter.kt  TestFragment.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/detail/calendar/: EventDecorator.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/detail/edit/: DiaryEditFragment.kt  DiaryEditViewModel.kt  DiaryViewerFragment.kt  DiaryViewerViewModel.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/dialog/: BaseDialogFragment.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/home/: CardLayoutManager.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/login/: LoginFragment.kt  LoginFragmentModule.kt  LoginViewModel.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentModule.kt  MainViewModel.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashFragment.kt  SplashFragmentModule.kt  SplashViewModel.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/view/util/: CalendarExt.kt  CardItemDecoration.kt  CardLayoutManager.kt  ContextExt.kt  DataBindingExt.kt  DecoExt.kt  DialogFactory.kt  LinePagerIndicatorDecoration.kt  ObserverExt.kt  PhotoExt.kt  ResUtils.kt  SliderLayoutManager.kt
PliaryProject/app/src/main/java/com/nexters/android/pliary/viewmodel/: SplashViewModel.kt
PliaryProject/app/src/main/res/anim/: slide_to_top.xml
PliaryProject/app/src/main/res/drawable/: bg_plant_title.xml  btn_disable_done.xml  btn_email_login.xml  btn_google_login.xml  btn_watering_delay.xml  btn_watering_doing.xml  calendar_date_blue.xml  calendar_date_green.xml  dash_line.xml  selector_plant_card_done.xml  selector_plant_card_done_txt.xml
PliaryProject/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_splash.xml  add_first_layout.xml  add_second_layout.xml  date_pick_item.xml  diary_datecount_item.xml  diary_item.xml  dlg_plant_select_layout.xml  dlg_watering_layout.xml  empty_card_item.xml  fragment_add.xml  fragment_calendar_layout.xml  fragment_detail.xml  fragment_detail_bottom.xml  fragment_detail_root.xml  fragment_detail_root2.xml  fragment_diary_add_layout.xml  fragment_diary_edit_layout.xml  fragment_diary_layout.xml  fragment_diary_viewer_layout.xml  fragment_home.xml  fragment_log.xml  fragment_login.xml  fragment_main.xml  fragment_modify.xml  fragment_splash.xml  fragment_test.xml  number_picker.xml  plant_card_item.xml  spinner_custom_layout.xml  spinner_item.xml  tab_custom_item.xml
PliaryProject/app/src/main/res/menu/: card_menu.xml
PliaryProject/app/src/main/res/mipmap-anydpi-v26/: pliary_icon.xml
PliaryProject/app/src/main/res/navigation/: navigation_calendar.xml  navigation_diary.xml  navigation_intro.xml
PliaryProject/app/src/main/res/values/: array.xml  colors.xml  pliary_icon_background.xml  strings.xml  styles-text.xml  styles.xml
PliaryProject/app/src/test/java/com/nexters/android/pliary/: ExampleUnitTest.kt
PliaryProject/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
