// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        retrofit_version = '2.6.1'
        okhttp_version = '3.12.1'
        stetho_version = '1.5.0'
        dagger2_version = '2.23.1'
        ktx_version = '2.2.0-alpha01'//'2.1.0-beta02'//'2.0.0'
        coroutine_versiuon = '1.3.0-RC'
        glide_version = '4.9.0'
        viewpager2_version = '1.0.0-beta03'
        lottie_version = '3.0.5'
        tedpermission_version = '2.2.2'
        threeten_version = '1.2.0'
        calendar_version = '2.0.1'
        firebase_version = '19.0.0'
        playservice_version = '17.0.0'
        googleservice_version = '4.3.0'
        firebasecore_version = '17.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleservice_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
