<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="item"
            type="com.nexters.android.pliary.view.detail.diary.data.DiaryData.DiaryItem" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pliary_home_card"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{item.imageUrl != null}"
                app:srcCompat="@{item.imageUrl}"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWriteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_goneMarginTop="0dp"
                android:text="@{item.writeDate}"
                android:textStyle="bold"
                style="@style/AndH6SerifBlackLeft16Gray1"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_dot_black"
                app:layout_constraintTop_toTopOf="@id/tvWriteDate"
                app:layout_constraintBottom_toBottomOf="@id/tvWriteDate"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                style="@style/AndH7GothicRegularLeft14Gray3"
                android:text="@{item.content}"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/tvWriteDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="너에게 해충이 찾아왔다. 지켜주지 못해 미안해"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>