<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/b_g">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="34dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="34dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeToolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:src="@drawable/pliary_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plantNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:transitionName="@string/trans_detail"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/homeToolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlantName"
                style="@style/AndH1SerifBlackLeft32Gray1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_add_plant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Roseplant" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSpecies"
                style="@style/AndH5GothicRegularLeft18Gray3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlantName"
                tools:text="" />

            <View
                android:id="@+id/border"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="7.5dp"
                android:background="@color/gray3"
                app:layout_constraintBottom_toBottomOf="@id/tvSpecies"
                app:layout_constraintEnd_toStartOf="@id/tvNickname"
                app:layout_constraintStart_toEndOf="@id/tvSpecies"
                app:layout_constraintTop_toTopOf="@id/tvSpecies" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNickname"
                style="@style/AndH5GothicRegularLeft18Gray3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9.5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/home_add_plant_msg"
                app:layout_constraintBottom_toBottomOf="@id/tvSpecies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/border"
                app:layout_constraintTop_toTopOf="@id/tvSpecies"
                app:layout_goneMarginStart="0dp"
                tools:text="멋쟁이투투" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plantNameLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="46dp"
                android:paddingEnd="46dp"
                tools:listitem="@layout/plant_card_item" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>