<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.nexters.android.pliary.data.PlantCard.PlantCardDummy" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:elevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ivPlant"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#eed9be"
                app:layout_constraintBottom_toTopOf="@id/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNickname"
                style="@style/AndH6RegularLeft14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@{@string/wateringFormat(item.plantNickname)}"
                app:layout_constraintBottom_toTopOf="@id/ivDrop"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="멋쟁이투투에게 물주기" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDDay"
                style="@style/AndH2BlackLeft22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text="@{item.plantDate}"
                app:layout_constraintBottom_toBottomOf="@id/ivDrop"
                app:layout_constraintStart_toEndOf="@id/ivDrop"
                app:layout_constraintTop_toTopOf="@id/ivDrop"
                tools:text="D-day" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnWater"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/add_water"
                app:layout_constraintBottom_toTopOf="@id/guideLine"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>