<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        style="@style/AndH5SerifBoldLeft18Gray1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Stuki"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameKr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        style="@style/AndH7GothicRegularLeft14Gray4"
        app:layout_constraintBaseline_toBaselineOf="@id/tvName"
        app:layout_constraintStart_toEndOf="@id/tvName"
        tools:text="스투키"
        />

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>