<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_intro"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nexters.android.pliary.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nexters.android.pliary.view.main.MainFragment"
        android:label="MainFragment" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nexters.android.pliary.view.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.nexters.android.pliary.view.add.AddFragment"
        android:label="AddFragment" />
</navigation>