<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_intro"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nexters.android.pliary.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.nexters.android.pliary.view.add.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nexters.android.pliary.view.detail.top.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_detailBottomFragment"
            app:destination="@id/detailBottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBottomFragment"
        android:name="com.nexters.android.pliary.view.detail.bottom.DetailBottomFragment"
        android:label="DetailBottomFragment" >
        <action
            android:id="@+id/action_detailBottomFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>