<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_diary"
    app:startDestination="@id/detailDiaryFragment">

    <fragment
        android:id="@+id/detailDiaryFragment"
        android:name="com.nexters.android.pliary.view.detail.diary.fragment.DetailDiaryFragment"
        android:label="DetailDiaryFragment" />
</navigation>