apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nexters.android.pliary"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ktx_version"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2_version"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottie_version"

    // Calendar & ThreeTen
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threeten_version"
    implementation "com.github.prolificinteractive:material-calendarview:$rootProject.calendar_version"
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    //Google Login
    implementation "com.google.android.gms:play-services-auth:$rootProject.playservice_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    // Room DB
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:2.2.5" // use kapt for Kotlin
//    implementation "androidx.room:room-coroutines:2.1.0"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_versiuon"

    // Ted Permission
    implementation "gun0912.ted:tedpermission:$rootProject.tedpermission_version"

    // Debug
    implementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"

    // DI
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
